{
  "name": "medapp",
  "version": "1.0.0",
  "description": "Mini-Projeto da disciplina de Programação II do curso de bacharelado em Engenharia de Softawre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitor Sales",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0"
  }
}
